{
  "navigation": {
    "selectedUserPageObject": "[eez_ui_1.eez-project]:/userPages/6",
    "selectedBitmapObject": "[eez_ui_1.eez-project]:/bitmaps/28",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 238.62723350524902,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#a1a22f43-953f-44ed-a52c-85601d3368db",
          "children": [
            {
              "type": "row",
              "id": "#12a07827-522a-4008-9c50-9525e6101775",
              "weight": 22.473119663349358,
              "children": [
                {
                  "type": "tabset",
                  "id": "#e88446e1-1332-4f56-8996-ba2660961951",
                  "weight": 1.7699964545308926,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5065e465-f49c-48b6-8074-d826f5ae5286",
                  "weight": 0.971762759350294,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f67a63cf-0cde-481d-b933-31f44ea92dc5",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#eb405e6c-5873-46db-b1cd-33f3908d4cdc",
                  "weight": 0.25824078611881385,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 43.67329508117831,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#f4796e2b-648a-41d2-b080-74db5e64d47f",
                  "name": "page_inject_prepare",
                  "component": "editor",
                  "config": {
                    "objectPath": "[eez_ui_1.eez-project]:/userPages/6",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#605f2a0c-cc5e-47dc-bf98-0c1e771b1808",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[eez_ui_1.eez-project]:/settings",
                    "subObjectPath": "[eez_ui_1.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#3cf5d87e-3ca1-4655-994b-cb21a0c72be8",
                  "name": "page_monitor_prepare",
                  "component": "editor",
                  "config": {
                    "objectPath": "[eez_ui_1.eez-project]:/userPages/10",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#5383e77d-a407-4cc5-9bf8-3c30bddbad65",
              "weight": 33.85358525547238,
              "children": [
                {
                  "type": "tabset",
                  "id": "#77af51b1-3e02-4642-a08d-9d855b344d54",
                  "weight": 2.073943661971831,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#090bcca3-6f43-43f4-96b6-22a2de7c67f0",
                  "weight": 0.926056338028169,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#d4cf0394-b37e-4bf5-b8c8-fb836aa1a79b",
          "children": [
            {
              "type": "tabset",
              "id": "#91059494-c5a1-4cdf-b39c-bc0e962b47ce",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#d3dd6342-ba73-45a5-8572-add914529e5b",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#3c5713af-7034-49db-a97f-344207c56e88",
          "children": [
            {
              "type": "row",
              "id": "#bc5f4bd4-7c14-4e31-af13-22b77324dd3e",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#687043da-f5ee-4924-8c55-5b4016d62467",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9e03cca9-219c-4fbe-a208-d55fee8fe6ad",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9c4b309c-778d-4501-bef4-66b8dbed4550",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1bfb0770-168c-4dc3-81cf-722b5005c330",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3e98bfb8-5d7e-4349-9882-ed4e273f07a3",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#9cb23ca6-c8e1-4852-8eb7-b214f707afa7",
                  "name": "page_monitor_complete",
                  "component": "editor",
                  "config": {
                    "objectPath": "[eez_ui_1.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#65000cda-67ab-4f28-93bb-dd249a0c31bc",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#ba5376f0-e816-48c5-92a2-8a5d394ee2ac",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d269bc6a-bb70-4135-9069-190481087ee2",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#09576b0a-afb3-49d9-9c15-535ef7252055",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#85822ef4-f924-4357-9a6e-4c52c260bdb0",
          "children": [
            {
              "type": "row",
              "id": "#6f1d2782-30a7-494b-8286-b69dc77f9b32",
              "children": [
                {
                  "type": "tabset",
                  "id": "#3c56a273-ed0f-4eb9-83aa-6d1e40988aff",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4e72c7bc-9b96-4d80-b112-1101ecd29c08",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#31dd2b47-7564-448f-bbab-b57bb90e1e76",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ea52275c-063b-4516-9245-cfc9918b6bfe",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#72e79083-117c-4e33-a063-444846520d70",
          "children": [
            {
              "type": "tabset",
              "id": "#4609216e-cb72-4baa-aa64-49fc0606629f",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#24ef8064-5daf-4b38-9946-28d7823adc4f",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#187f440c-12e5-41d2-ba82-168807288c72",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ea3296fc-3633-4d0f-abe0-bf93ad7a0e5f",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#621185f7-a8d3-4e5d-b5e9-cf1f8694cc54",
          "children": [
            {
              "type": "row",
              "id": "#cb7a3b76-7374-425b-8066-68a443c39cab",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f0cfd463-571e-467a-aa61-c250879fc02c",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#51564c3d-0878-41b1-927f-feee6f1f7b9f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#230612a9-0603-4474-b505-8d4ab5e1218f",
          "children": [
            {
              "type": "row",
              "id": "#8327769e-6072-4e88-8111-5cdf50ffcaab",
              "children": [
                {
                  "type": "tabset",
                  "id": "#beecb13a-0696-4b07-b950-80eca0a9d524",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#71f12d7e-c2ec-4e45-8ac4-12ca0a9c222a",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#89081810-7e53-4fee-a998-0f8582ed850d",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f57aa25b-51af-41fc-8e79-ed953330f14d",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#44a86029-aaf5-4774-9e0f-54aff049e43b",
          "children": [
            {
              "type": "row",
              "id": "#c181f05e-4a80-4fb1-b131-0bc1b15097f4",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c81fa72b-4054-41f6-ae1c-a3ccb937f9e5",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0611bb67-5d21-483a-9f78-3861a047e514",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c40c197e-1645-424d-ad00-0f78d0034155",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#52c8fc01-72bb-4a65-ac71-67073091917a",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#162e7150-bdc2-4f85-b3aa-79c36824c714",
          "children": [
            {
              "type": "row",
              "id": "#46feed3d-1917-42ff-b2c0-8f3ee9c3c277",
              "children": [
                {
                  "type": "tabset",
                  "id": "#48d7c3cf-e9a1-4b70-beb3-d17253daa1e2",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6cf615c5-84af-4bfd-b8e2-be1c296ca97b",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1f14a787-2f4b-4a0a-8133-2b3a22e1715d",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#60a107f5-4411-4c13-99fc-e2aacef80d24",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e2a8b6b1-b5e2-45b7-aebe-c4bce9b62121",
          "children": [
            {
              "type": "row",
              "id": "#72826eeb-edc3-41bf-a2c5-4bd89fcbcab8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f17fa9a7-d00f-41ac-b623-f3742bc89fc7",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#27f13e9e-29af-4d71-922c-2d883e68f843",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#50d73044-58cb-45e7-8f4e-87b2709e62b3",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f1d3bd77-5ebe-431e-81dd-6d8f71d1e97e",
          "children": [
            {
              "type": "row",
              "id": "#202d9218-ee0d-405b-a41d-5dc01a00e197",
              "children": [
                {
                  "type": "tabset",
                  "id": "#52de7ac8-2f27-4fdd-bee2-ddf8cf4b3475",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#00ed9206-eafe-4cbf-8a38-a404008b46f2",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9f98ee14-60a6-43f9-9271-ae3c615def2d",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2b83f8e9-2657-4762-9595-325adc0eed1d",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[eez_ui_1.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "2": {
            "1": {}
          },
          "3": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -297.9738987513951,
          "y": -344.8469924926758
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui_1.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -106.9329833984375,
          "y": -117.62720133463542
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui_1.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "2": {
            "1": {}
          },
          "3": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -297.9738987513951,
          "y": -344.8469924926758
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui_1.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -196.0963352748326,
          "y": -278.72456250871915
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui_1.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "2": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -297.9738987513951,
          "y": -104.84699903215663
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui_1.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "2": {
            "0": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -297.9738987513951,
          "y": -344.8469924926758
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui_1.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -147.4406280517578,
          "y": -234.59183502197266
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui_1.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {}
          },
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -120
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui_1.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -120
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui_1.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -0.0000032697404179771183
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui_1.eez-project]:/userPages/10[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -120
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui_1.eez-project]:/userPages/11[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -120
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui_1.eez-project]:/userPages/13[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "$selected": true
            }
          },
          "1": {},
          "2": {
            "0": {},
            "1": {
              "1": {}
            },
            "2": {},
            "3": {}
          },
          "3": {}
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -120
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui_1.eez-project]:/userPages/12[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -120
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui_1.eez-project]:/userPages/14[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "1": {}
          },
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "8": {},
          "9": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -359.9999906578846
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui_1.eez-project]:/userPages/15[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -106.9329833984375,
          "y": -117.62720133463542
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui_1.eez-project]:/userPages/16[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -106.9329833984375,
          "y": -117.62720133463542
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": false,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "MISCELLANEOUS",
    "TEXT",
    "LAYOUT",
    "MARGIN",
    "PADDING"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C"
}