{
  "navigation": {
    "selectedUserPageObject": "[..\\eez_ui.eez-project]:/userPages/0",
    "selectedBitmapObject": "[..\\eez_ui.eez-project]:/bitmaps/11",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 1,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 46.7994270324707,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#a8d5b23d-fb8e-4b56-aef5-5087f49cbce8",
          "children": [
            {
              "type": "row",
              "id": "#cabd03a1-a37b-4aef-acbd-c8725fdedc09",
              "weight": 12.118658691822244,
              "children": [
                {
                  "type": "tabset",
                  "id": "#2b26ea1e-5a50-42e7-a7ef-b113c10caaa9",
                  "weight": 1.1839049510282385,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#ea85d498-d6ff-44c6-8489-cef14cd9e9f9",
                  "weight": 1.2853825182592302,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f1a00381-b45c-447f-8793-91854748c68f",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#13368f13-7747-45ad-83de-afb327dc1891",
                  "weight": 0.5307125307125307,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 32.06541335469433,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#57f16e72-4048-4333-8cb3-1a5c1c9b5f57",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[..\\eez_ui.eez-project]:/settings",
                    "subObjectPath": "[..\\eez_ui.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#b01854fe-f770-4e2e-b1bd-f79d0a0ea89c",
                  "name": "page_inject_injecting",
                  "component": "editor",
                  "config": {
                    "objectPath": "[..\\eez_ui.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "row",
              "id": "#91ec6c0f-b45c-4ddc-9abf-d0fa74824f65",
              "weight": 23.59370573126122,
              "children": [
                {
                  "type": "tabset",
                  "id": "#ab01e064-c146-49b7-b999-476896f9febf",
                  "weight": 63.21695760598504,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1d4c154e-25e1-48a0-afa1-7c8979a73e7b",
                  "weight": 36.78304239401496,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#04bcabbb-98cf-41d0-be6a-d163bb028296",
          "children": [
            {
              "type": "tabset",
              "id": "#0749c605-5743-4757-bb24-9863e1288c12",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#8c968554-447b-4e9d-a923-993f1b76430a",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#80278a5f-732c-4baa-a2ee-e787cda14994",
          "children": [
            {
              "type": "row",
              "id": "#5a2de133-4477-42ab-b812-3b8b5d056208",
              "weight": 0.32131358660656795,
              "width": 499,
              "children": [
                {
                  "type": "tabset",
                  "id": "#32220160-33e6-48fc-b537-c541f855839b",
                  "weight": 1,
                  "selected": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a635d3e0-3bd2-41ea-8556-7ed4e5c32bdf",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b486177f-aa6d-42ab-8b2b-06350c7e8c74",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#eb7c3beb-ed18-4878-aa93-2e8548f011fd",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c90f3ff4-8ee6-4ac4-9b67-be5880c2994a",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 0.678686413393432,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [],
              "active": true
            },
            {
              "type": "row",
              "id": "#f2ecce66-caad-4aa8-8571-08a923449bc6",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#083554f0-9d9c-4d5b-8238-77c264ba8e64",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d94cb9d5-fec6-4dba-9748-06a67c449e0d",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5e7cead2-724d-4312-8913-aba29858fde4",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a2c772ac-eccd-4205-b02d-e287e95ffae5",
          "children": [
            {
              "type": "row",
              "id": "#0507ace7-7910-4ade-91a2-962d54e66f63",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c74bd566-1b57-4731-ae20-18048f7da31d",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#aaa063ed-87cf-444e-a837-593bce785266",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#21d966f0-65aa-48a8-bd08-959d33a9d772",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#94c21351-44e8-48a3-a490-b62b2130e60d",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#66e2c324-e4d9-4faf-8d80-486c194282bc",
          "children": [
            {
              "type": "tabset",
              "id": "#50349692-6f5d-47df-9026-bf15780deda9",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#6dcdc560-188d-4dc0-90b3-827070eea9ea",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#93954dc2-9fdc-4107-a690-e24e757b0f5f",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#2fb5f7c3-15d2-4bd9-b96a-4e386786c217",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f5759da2-7671-4c64-bafe-778772fae7ea",
          "children": [
            {
              "type": "row",
              "id": "#0320bcfd-d0fa-4cc1-aff8-6ddaefb8675e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#178c32d2-fd68-4301-9c2d-855724af1400",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#bee84205-365b-416f-be54-9c60be0e70b5",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#94949899-e219-4a03-b2c2-d8e190ee3ce3",
          "children": [
            {
              "type": "row",
              "id": "#2fb0cd00-9872-4ca7-952c-578732aaac79",
              "children": [
                {
                  "type": "tabset",
                  "id": "#9bcdc2cb-bd84-4366-bdb8-7021192c6b67",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#32b4d91a-193a-4328-a0f2-6e68403a46f4",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2af8ceb5-b98f-41a4-af7b-6f75616448fa",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ccdb0d63-f6d3-4d38-bef3-dc5eafd5786e",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1b9b3985-b52d-4a78-9912-450ff107663f",
          "children": [
            {
              "type": "row",
              "id": "#9a347b72-1f57-4f68-a531-89f024254141",
              "children": [
                {
                  "type": "tabset",
                  "id": "#92d274ec-1af9-4517-ab97-9268740daeb5",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cfe90b54-5f8c-4972-9198-70a051bd497f",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9082354a-a388-44a7-bf47-8aca3861efb6",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#05c62a78-533d-412c-9261-3e6cdd713ea0",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b8cbe728-40c4-4306-ae84-3931ecd8a3ed",
          "children": [
            {
              "type": "row",
              "id": "#05ef5a97-c247-4ec5-b174-17f107f83425",
              "children": [
                {
                  "type": "tabset",
                  "id": "#56e6fccc-967e-4160-a618-bcb7b13b3de0",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c1026155-8aa1-4fda-a7e1-72c96e26c053",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4dc45791-c85a-4a4b-bfd2-1b00c4f3bd0a",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2499e0c8-47e7-4129-8814-d8fa9d8a2713",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c37827db-1adf-4f4d-8035-9949f422f4ab",
          "children": [
            {
              "type": "row",
              "id": "#a880bf16-c514-4723-8aea-8bd1f247fe42",
              "children": [
                {
                  "type": "tabset",
                  "id": "#166879a8-7307-490e-92ab-5ddbe35b46b2",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f4cb888a-ec85-4fcc-b665-81a9e6322522",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7ff1a456-1f53-4da3-ac26-076a1166b8f0",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5ec768ec-9bfd-4417-89a7-2ab00942a4c4",
          "children": [
            {
              "type": "row",
              "id": "#782aa4a3-71ec-4e50-9fd0-ed17d593d9fb",
              "children": [
                {
                  "type": "tabset",
                  "id": "#70bb34d4-56d6-41be-bc69-64c74b757d06",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a144efad-6987-4a47-98e0-4fdfeb065ba5",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9546723c-19fd-41cc-8eae-058855ef2990",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0f33c626-b12d-4e5a-8579-1591f1296694",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[PulseOne.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "3": {}
        }
      },
      "transform": {
        "translate": {
          "x": -276.49215142017704,
          "y": -200.95459828849366
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[PulseOne.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "0": {},
            "$selected": true
          },
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -294.622317359561,
          "y": -313.83708190917963
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\eez-projects\\PulseOne\\PulseOne.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -296.88804626464844,
          "y": -298.9519201006208
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\eez-projects\\PulseOne\\PulseOne.eez-project]:/userPages/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -120
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[PulseOne.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "0": {},
            "1": {
              "$selected": true
            }
          },
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -294.622317359561,
          "y": -313.83708190917963
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[PulseOne.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "$selected": true
          },
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -208.3395940290178,
          "y": -200.09483590791993
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[PulseOne.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -294.622317359561,
          "y": -313.83708190917963
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[PulseOne.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "3": {},
          "4": {
            "0": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -261.5697842332366,
          "y": -168.25170109736462
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\PulseOne\\ui\\PulseOne.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "3": {}
        }
      },
      "transform": {
        "translate": {
          "x": -276.49215142017704,
          "y": -200.95459828849366
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {},
          "3": {},
          "5": {},
          "7": {},
          "8": {}
        }
      },
      "transform": {
        "translate": {
          "x": -220.0253061323025,
          "y": -332.77488999785373
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {
            "1": {},
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -246.09281412760413,
          "y": -321.70260613889127
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -120
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -258.5076904296874,
          "y": -75.29851236148738
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -345.15750071207685,
          "y": -258.68004480997723
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -120
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "1": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -191.9410126470861,
          "y": -251.86375468844554
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -330.92597307477683,
          "y": -313.2298910958426
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -393.30609130859375,
          "y": -334.0408842125721
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez_ui.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -298.28570556640625,
          "y": -309.5510207195673
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\eez_ui.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {},
          "3": {},
          "5": {},
          "7": {},
          "8": {}
        }
      },
      "transform": {
        "translate": {
          "x": -220.0253061323025,
          "y": -332.77488999785373
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\eez_ui.eez-project]:/userPages/7[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -120
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\eez_ui.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {},
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -120
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\eez_ui.eez-project]:/userPages/9[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -120
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\eez_ui.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -120
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "INDICATOR",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "TEXT",
    "LAYOUT",
    "MISCELLANEOUS",
    "BACKGROUND"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 2,
  "implementationLanguage": "C"
}